Dependencies:
- 'on': ['Linux']
  'require':
    'frameworks/extra-cmake-modules': '@same'
    'frameworks/kirigami' : '@same'
    'frameworks/ki18n' : '@same'
    'frameworks/kcoreaddons' : '@same'
    'frameworks/kconfig' : '@same'
