<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.swooper</id>
  <name>Swooper</name>
  <summary>Minesweeper</summary>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <developer_name>lui</developer_name>
  <description>
    <p>Minesweeper!</p>
  </description>
  <launchable type="desktop-id">org.kde.swooper.desktop</launchable>
</component>
